3000 70 70
S###................................................................................................
...#...................................###..........................................................
...#..................................#....#........................................................
...#..................................#....#........................................................
...####.#####............############...............................................................
............#..............................#........................................................
............#...........#...........................................................................
............#...........#...........................................................................
............#...........#..................#........................................................
........................#...........................................................................
............#.......................................................................................
............#..............................#........................................................
............#...........#...........................................................................
............#...........#...............###.........................................................
.....................#...............#..............................................................
....................................................................................................
............#.......................................................................................
............#.......#.................#.............................................................
............#.......#....................#..........................................................
............#.......#...............................................................................
............#.......#...............................................................................
............#...........................#...........................................................
............#........................#..............................................................
...##..#####........#................#..............................................................
.#..................#................#..............................................................
.#..................#................#..............................................................
.#..................#................#..............................................................
.#..................#................#..............................................................
.#..................#................#..............................................................
.#......#####....##..................#..............................................................
.#.....#.............................#..............................................................
.......#.............................#..............................................................
..####...............................#..............................................................
...................................#.#..............................................................
...................................#................................................................
...................................#................................................................
...................................#................................................................
...................................#................................................................
...................................#................................................................
...................................#................................................................
...................................#................................................................
..............................######................................................................
....................................................................................................
..............................#.....................................................................
..............................#.....................................................................
..............................#.....................................................................
..............................#.....................................................................
..............................#.....................................................................
..............................#.....................................................................
............................#.......................................................................
............................#.......................................................................
............................#.......................................................................
............................#.......................................................................
............................#.......................................................................
............................#.......................................................................
.......................######.......................................................................
....................................................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
......................#.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
